<!doctype html>
<meta charset=utf-8>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <title>Katherine Stringfield Schultz</title>
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: 'Muli', sans-serif;
    background-image: url("baconears4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%
}

a {
    color: #668f66;
    text-decoration: none;
}

.trans {
    width: 75%;
    margin: 10px auto;
    background-color: rgba(255,255,255,.4);
    padding: 1px;
    border-radius: 10px;
    overflow: auto;
}

.topphoto {
    width: 95%;
    margin: 5px auto 0px auto;
    text-align: center;
}

.bacon {
    max-width: 500px;
    border-radius: 10px;
}

h1 {
    font-weight: strong;
    font-size: 32px;
    color: #008B00;
    text-align: center;
}

h3 {
    color: #008B00;
}

.box {
    margin: 3px auto;
    background-color: rgba(255,255,255,.5);
    padding: 5px;
    border-radius: 10px;
}

ul {
    list-style-type: none;
}

li {
    padding: 5px;
    text-indent: -20px;
}

.contentbox {
    width: 95%;
}

.name {
    width: 75%;
    margin-top: 10px;
}

.thumb {
    display: inline-block;
}

.thumbimg {
    max-width: 200px;
}

.footer {
    width: 500px;
    margin: 10px auto;
    overflow: auto;
}

.photo {
    margin: 2px 20px;
    max-width: 300px;
    float: right;
}

.me {
    max-width: 300px;
    border-radius: 50%;
    text-align: center;
}

.connect {
    margin-top: 40px;
    margin-left: -15px;
}

.icons {
    padding: 0px 20px;
}

.viz {
    width: 30px;
    margin: 5px 0px;
}

.about {
    width: 100px;
    margin: 5px 0px;
}

.fb {
    width: 100px;
    margin: 5px 0px;
}


</style>
</head>
<body>

<div class="trans">

<h1 class="name box">Katherine Stringfield Schultz</h1>

<div class="contentbox box">
    <h3>Education</h3>
    <ul class="educemp">
        <li><a href="http://www.uchicago.edu/">University of Chicago</a>, BA with Honors, 2001</li>
        <li><a href="http://www.starterleague.com/">Starter League</a>, 2013</li>
    </ul>
</div>

<div class="contentbox box">
    <h3>Employment</h3>
    <ul class="emp">
        <li><a href="http://www.steansfamilyfoundation.org/">Steans Family Foundation</a>, 2001-2003</li>
        <li><a href="http://www.uchicago.edu/">University of Chicago</a>, 2003-2005</li>
        <li><a href="http://www.garfieldconservatory.org/">Garfield Park Conservatory Alliance</a>, 2005-present</li>
    </ul>
</div>

<div class="contentbox box">
    <h3>Portfolio</h3>
    <ul class="port">
        <li class="thumb"><a href="http://katherineschultz.github.io/"><img class="thumbimg" src="thumb3.jpg" alt=""></a></li>
    </ul>
</div>

<div class="contentbox box">
    <h3>Interests</h3>
    <ul class="interests">
        <li>Pet-lover, and <a href="http://www.cityofchicago.org/city/en/depts/cacc.html">Chicago Animal Care and Control</a> volunteer</li>
        <li>Logan-Square resident</li>
        <li>HTML and CSS developer</li>
    </ul>
</div>

<div class="footer">
    <div class="photo">
        <img class="me" src="ksb.jpg" alt="">
    </div>
    <div class="connect">
        <ul class="icon">
            <li class="icons"><a href="http://vizualize.me/katherineschultz?r=katherineschultz" title="Katherine Schultz's infographic CV on vizualize.me" target="_blank"><img class="viz" src="http://vizualize.me/media/img/socialicons/vizualizeme.png" alt=""></a></li>
            <li class="icons"><a href="http://www.about.me/katherineschultz/"><img class="about" src="http://zainullabiddin.com/wp-content/uploads/2013/01/about-me-badge.png" alt=""></a></li>
            <li class="icons"><a href="https://www.facebook.com/katherine.schultz.16" target="_TOP" title="Katherine Schultz"><img class="fb" src="https://badge.facebook.com/badge/100000551672522.2543.33975121.png" style="border: 0px;" alt=""></a></li>
        </ul>
    </div>
</div>

</div>

</body>
</html>
